###################################################
# Script d'intégration continue php via FTP       #
# Author : Jérôme CRECY aka mino                  #
###################################################


#   Variables à définir
#   PHPVERSION : (str) de la forme 8.1 ou 7.4 ou latest. Elle servira à choisir l'image à utiliser pour le lint
#   FTP_HOST : (str) fqdn ou ip du serveur.
#   FTP_USER : (str) Nom d'utilisateur pour se connecter en SSH au serveur 
#   FTP_PASSWORD : (str) Mot de passe FTP
#   EXCLUDED_FILES : (str) Liste de regexp. E.g. "'^conf/' '^README.md'"
#   LOCAL_WEBROOT :  (STR) répertoire racine du site dans le repository 
#   REMOTE_WEBROOT: (str) Répertoire racine du site sur le serveur

default :
    image: php:$PHPVERSION

stages:
    - test
    - deploy



php_lint:   
  stage: test   
  script:
    - echo "Vérification du code PHP"
    - find . -type f -name "*.php" -exec php -l {} \; | (! grep -v "No syntax errors detected" )

deploiement:
    stage: deploy
    #when: manual
    only:
        refs:
            - master

    
    
    before_script:
        - apt-get update -y 
        - apt-get install -y lftp

    script:
        -   |
            for excluded in $EXCLUDED_FILES;do
             EXCLUDED_OPT="$EXCLUDED_OPT --exclude '$excluded'"
            done
        - lftp $FTP_HOST -u $FTP_USERNAME,$FTP_PASSWORD -e "set ssl:verify-certificate false; mirror --verbose --reverse --delete $EXCLUDED_OPT $LOCAL_WEBROOT $REMOTE_WEBROOT ; exit"
        - echo "Site mis à jour! "
